# Application Config
CONFIG_DIRECTORY="/path/to/sonarr/config"

# Media Libraries
TV_LIBRARY="/path/to/your/tv/library"
# HQTV_LIBRARY="/path/to/your/HQTV/library" # optional
DOWNLOAD_DIRECTORY="/path/to/nzbget/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000