POSTGRES_DB="nextcloud"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="NextCloudPostgresPassword"
POSTGRES_HOST="nextcloud-postgres"
OVERWRITEHOST="cloud.domain.com"
OVERWRITEPROTOCOL="https"

NEXTCLOUD_STORAGE="/home/username/storage/nextcloud"