# Application Config
CONFIG_DIRECTORY="/path/to/readarr/config"

# Media Libraries
BOOK_LIBRARY="/path/to/your/book/library"
DOWNLOAD_DIRECTORY="/path/to/nzbget/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000