# Application Config
CONFIG_DIRECTORY="/path/to/sabnzbd/config"

# Storage
DOWNLOADS_DIRECTORY="/path/to/downloads"
INCOMPLETE_DOWNLOADS_DIRECTORY="/path/to/incomplete/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000

