# URL to access this service
DOMAIN="cloud.domain.com"

# Database Configuration
POSTGRES_DB="nextcloud"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="NextCloudPostgresPassword"
POSTGRES_HOST="nextcloud-postgres"

# Nextcloud Domain Settings
OVERWRITEHOST="cloud.domain.com"

# Protocol
OVERWRITEPROTOCOL="https"

# Storage
STORAGE_DIRECTORY="/path/to/nextcloud/storage"
DATABASE_DIRECTORY="/path/to/nextcloud/db"