# NZBGet Credentials
NZBGET_USER="nzbget"
NZBGET_PASS="nzbgetPassword"

# Application Config
CONFIG_DIRECTORY="/path/to/nzbget/config"

# Storage
DOWNLOADS_DIRECTORY="/path/to/nzbget/downloads"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000

