# Application Config
CONFIG_DIRECTORY="/path/to/bazarr/config"

# Media Libraries
TV_LIBRARY="/path/to/your/tv/library"
HQTV_LIBRARY="/path/to/your/HQTV/library"
MOVIE_LIBRARY="/path/to/your/movie/library"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000