# URL to access this service
DOMAIN="videos.domain.com"

# Fireshare data directories
DATABASE_DIRECTORY="/path/to/fireshare/database"
PROCESSED_DIRECTORY="/path/to/fireshare/processed"

# Fireshare Video Storage
VIDEO_DIRECTORY="/path/to/fireshare/videos"