# Application Config
CONFIG_DIRECTORY="/path/to/unmanic/config"
CACHE_DIRECTORY="/path/to/temporary/processing"

# Media Libraries
TV_LIBRARY="/path/to/your/tv/library"
MOVIE_LIBRARY="/path/to/your/movie/library"

# Timezone
TZ="Etc/UTC"

# User and Group IDs
PUID=1000
PGID=1000